.home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    
    padding: 20px;

}
.item1{
    grid-column: 1/3;
    
}

.item2{
   
    grid-column: 1/3;

}
.item3{
    grid-column: 1/3;
    grid-area: 1/3 / 5/4;
    justify-items: center;
                
}
.item4{
    grid-column: 1/3;
    
                
}
.item5{
    grid-column: 1/3;
   
                
}


@media screen and (max-width: 500px) {
    .home{
        grid-template-columns: 1fr;
    }
   .item1{
    grid-column: 1/2;
   }
   .item2{
    grid-column: 1/2;
    

   }
   .item3{
    grid-column: 1/2;
    grid-area:3/1 ;
   }
   .item4{
    grid-column: 1/2;
 
   }
 .item5{
    grid-column: 1/2;
 
   }
    
    
}